{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://89.108.98.72/api"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
